{
    "name": "Reward",
    "rootNamespace": "ProjectSS.Reward",
    "references": [
        "Core",
        "Data",
        "Run",
        "Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
